<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHz-xj-8Fi">
                                <rect key="frame" x="39" y="28" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="i5M-Bm-Ys8"/>
                                    <constraint firstAttribute="height" constant="21" id="jRK-yf-tyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-0n-SXL">
                                <rect key="frame" x="39" y="75" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Travelled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQF-Na-fiY">
                                <rect key="frame" x="39" y="122" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hRM-pT-meq"/>
                                    <constraint firstAttribute="width" constant="141" id="tfH-1U-V9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitudeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-2q-R1d">
                                <rect key="frame" x="201" y="28" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="DXk-uC-wDP"/>
                                    <constraint firstAttribute="height" constant="21" id="i9E-Lv-0XD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongitudeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-QI-cih">
                                <rect key="frame" x="201" y="75" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TA5-h9-9Om"/>
                                    <constraint firstAttribute="width" constant="118" id="c5l-Xc-bF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distanceValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bia-Un-7mb">
                                <rect key="frame" x="201" y="122" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NBG-v8-S8V"/>
                                    <constraint firstAttribute="width" constant="107" id="QUZ-t2-zTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-mi-6bt">
                                <rect key="frame" x="20" y="163" width="335" height="40"/>
                                <color key="backgroundColor" red="0.68841575460000004" green="1" blue="0.63596117259999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Had-of-erY"/>
                                </constraints>
                                <state key="normal" title="Start Location Updates"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sh-lJ-rEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDk-2q-R1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0m3-cK-2sa"/>
                            <constraint firstItem="bia-Un-7mb" firstAttribute="top" secondItem="LOF-QI-cih" secondAttribute="bottom" constant="26" id="5yV-kI-H4t"/>
                            <constraint firstItem="KQF-Na-fiY" firstAttribute="top" secondItem="HRc-0n-SXL" secondAttribute="bottom" constant="26" id="Cm0-Ay-ejc"/>
                            <constraint firstItem="IHz-xj-8Fi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="D5f-Cr-dTT"/>
                            <constraint firstItem="KQF-Na-fiY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="39" id="RLC-a7-wUa"/>
                            <constraint firstItem="HRc-0n-SXL" firstAttribute="top" secondItem="IHz-xj-8Fi" secondAttribute="bottom" constant="26" id="ViZ-Kq-dIg"/>
                            <constraint firstItem="IHz-xj-8Fi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="39" id="VuP-3H-8Kj"/>
                            <constraint firstItem="BAy-mi-6bt" firstAttribute="top" secondItem="bia-Un-7mb" secondAttribute="bottom" constant="20" id="XmW-7K-bfm"/>
                            <constraint firstItem="bDk-2q-R1d" firstAttribute="leading" secondItem="IHz-xj-8Fi" secondAttribute="trailing" constant="99" id="cW4-su-x5l"/>
                            <constraint firstItem="HRc-0n-SXL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="39" id="fEL-Mr-Apb"/>
                            <constraint firstAttribute="trailing" secondItem="BAy-mi-6bt" secondAttribute="trailing" constant="20" id="h7t-Tg-QYL"/>
                            <constraint firstItem="LOF-QI-cih" firstAttribute="top" secondItem="bDk-2q-R1d" secondAttribute="bottom" constant="26" id="nDD-oW-JV6"/>
                            <constraint firstItem="BAy-mi-6bt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pkB-eG-ggf"/>
                            <constraint firstItem="bia-Un-7mb" firstAttribute="leading" secondItem="KQF-Na-fiY" secondAttribute="trailing" constant="21" id="rMU-vS-YsJ"/>
                            <constraint firstItem="LOF-QI-cih" firstAttribute="leading" secondItem="HRc-0n-SXL" secondAttribute="trailing" constant="85" id="x8L-z0-Cen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LongitudeValue" destination="LOF-QI-cih" id="JAL-fd-jnt"/>
                        <outlet property="distanceValue" destination="bia-Un-7mb" id="g3r-EK-Pi1"/>
                        <outlet property="latitudeValue" destination="bDk-2q-R1d" id="aqw-nx-4Sm"/>
                        <outlet property="toggleButton" destination="BAy-mi-6bt" id="WA6-Mf-Hy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
